<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Proyecto 1</title>
		
		
		
		<style>
			body {background-color: #BBA9BB;}
			h1   {color: blue;}
			p    {color: red;}
			
			.whole{
				border-color: cyan;
				height : 700px;
				border-width: 2px;
				
				
				
			}
			
			.izq {
				
				height:680px;
				border-color : red;
				border-width: 2px;
				
				margin-top: 10px;
				display:inline-block;
				vertical-align:top;
				padding-left: 2%;
				padding-right: 1%;
			}
			
			.der{
				vertical-align:top;
				height:680px;
				border-color : blue;	
				border-width: 2px;
				
				margin-top: 10px;
				display: inline-block;
				padding-left: 1.5%;
				padding-right: 1%;
				
			}
			
			.foto{
				
				
				border-color : purple;	
				border-width: 2px;
				
				
			
			}
			
			#laboral{
				
			}
			
		</style>
	</head>

	<body>
		<div class="whole">
			<!--Primer div estructural-->
			<div class="izq">
				<!--foto-->
				<div class="foto">
					<img src="http://be.img.v4.skyrock.net/4702/32544702/pics/1199263658.jpg" alt="Rocioportrait">
				</div>
				<!--datos personales-->
				<div>
						<h2>Rocío Durcal</h2>
						<ul>
						  <li>Edad: 28</li>
						  <li>Género: Femenino</li>
						  <li>Contacto: +56900000000</li>
						  <li>Dirección: Calle Falsa #123</li>
						  <li>Estado civil: Soltera</li>
						</ul>
				</div>
				 <!--ramos optativos-->
				<div>
						<h3>Ramos optativos</h3>
						<ul>
						  <li>Diseño gráfico es mi pasión</li>
						  <li>Historia del arte</li>
						  <li>Diseño desde el código</li>
						  <li>Animación 1</li>
						</ul>
				</div>
		   </div>
		   <!--Segundoo div estructural-->
		   <div class="der">
			   <!--antecedentes educacionales-->
				<div id="educacion">
						<h3>Antecedentes educacionales</h3>
						<ul>
						  <li>Egresada en Diseño Gráfico PUCV</li>
						  <li>Mágister Diseño UX PUC</li>
						  <li>Manejo de programas adobe</li>
						  <li>Manejo de processing</li>
						  <li>Experiencia editorial en el Mercurio de Valparaíso</li>
						 </ul>
				</div>
				<hr>
				 <!--proyectos realizados-->
				<div id="proyectos">
						<h3>Proyectos realizados</h3>
						<ul>
						  <li>Diseño página web de Coslo</li>
						  <li>Creación de memes</li>
						  <li>Ilustración para libro de anatomía "anatomics"</li>
						</ul>
				</div>
		   </div>
		</div>
	</body>
</html>